# OompaLoompa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubenpla/oompaloompa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rubenpla/oompaloompa/compose/: HomeAppBarTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/rubenpla/oompaloompa/compose/utils/: ComposeIdlingResource.kt  EmployeesFakeData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/rubenpla/oompaloompa/: MainActivity.kt
app/src/main/java/com/rubenpla/oompaloompa/core/di/: AppModule.kt  EmployeeDetailsModule.kt  HomeScreenModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/rubenpla/oompaloompa/data/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/rubenpla/oompaloompa/data/mapper/: ErrorMapper.kt
app/src/main/java/com/rubenpla/oompaloompa/domain/base/: BaseUseCase.kt
app/src/main/java/com/rubenpla/oompaloompa/domain/entity/base/: ErrorRecord.kt  Record.kt
app/src/main/java/com/rubenpla/oompaloompa/domain/filter/: EmployeesFilterEntity.kt  Filter.kt  GenderFilterEntity.kt  ProfessionFilterEntity.kt
app/src/main/java/com/rubenpla/oompaloompa/home/data/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/rubenpla/oompaloompa/home/data/mapper/: EmployeesMapper.kt  ErrorMapper.kt
app/src/main/java/com/rubenpla/oompaloompa/home/data/repository/: EmployeeRepositoryImpl.kt
app/src/main/java/com/rubenpla/oompaloompa/home/data/request/: GetAllEmployeesRequest.kt
app/src/main/java/com/rubenpla/oompaloompa/home/data/response/: EmployeeListResponse.kt
app/src/main/java/com/rubenpla/oompaloompa/home/domain/: EmployeesSource.kt
app/src/main/java/com/rubenpla/oompaloompa/home/domain/entity/: EmployeesEntity.kt
app/src/main/java/com/rubenpla/oompaloompa/home/domain/repository/: EmployeeRepository.kt
app/src/main/java/com/rubenpla/oompaloompa/home/remote/request/: GetAllEmployeesRequest.kt
app/src/main/java/com/rubenpla/oompaloompa/home/remote/response/: EmployeeListResponse.kt
app/src/main/java/com/rubenpla/oompaloompa/home/ui/: HomeScreen.kt
app/src/main/java/com/rubenpla/oompaloompa/home/ui/viewModel/: EmployeeListViewModel.kt  (+3 more)
app/src/main/java/com/rubenpla/oompaloompa/profile/domain/: GetEmployeeDetailsUseCase.kt
app/src/main/java/com/rubenpla/oompaloompa/profile/ui/: DescriptionBlock.kt  EmployeeDetailScreen.kt  MainHeader.kt  PersonalInfoBlock.kt  QuotaBlock.kt
app/src/main/java/com/rubenpla/oompaloompa/remote/: ApiConstants.kt  NetworkManager.kt  NetworkManagerImpl.kt  RemoteException.kt
app/src/main/java/com/rubenpla/oompaloompa/remote/rest/: RestApi.kt  RestApiImpl.kt
app/src/main/java/com/rubenpla/oompaloompa/remote/retrofit/: RetrofitApi.kt  RetrofitInterceptor.kt
app/src/main/java/com/rubenpla/oompaloompa/ui/activity/: MainActivity.kt
app/src/main/java/com/rubenpla/oompaloompa/ui/base/: BaseViewModel.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/rubenpla/oompaloompa/ui/common/: BottomRoundedArcShape.kt  DescriptionStatus.kt  HomeAppBar.kt  Loader.kt
app/src/main/java/com/rubenpla/oompaloompa/ui/naigation/: Routes.kt
app/src/main/java/com/rubenpla/oompaloompa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: get_all_employees_success_response.json  get_employee_details_success_response.json
app/src/test/java/com/rubenpla/oompaloompa/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/rubenpla/oompaloompa/domain/: FakeData.kt  GetGameDetailsUseCaseTest.kt  PagingTest.kt
app/src/test/java/com/rubenpla/oompaloompa/remote/: BaseTest.kt  RemoteTestConstants.kt  RestApiTest.kt
(+13 files in other folders)
